{
  "name": "Cadastro de Clientes",
  "description": "Um Power-Up para gerenciar fichas de cadastro de clientes.",
  "author": "Marlei Justino",
  "capabilities": {
    "card-buttons": [
      {
        "text": "Abrir Ficha",
        "callback": "showFicha"
      }
    ],
    "card-back-section": {
      "title": "Cadastro de Cliente",
      "icon": "https://marleijustino.github.io/trello_powerup_cadastro/icone-powerup.png",
      "content": {
        "type": "iframe",
        "url": "https://marleijustino.github.io/trello_powerup_cadastro/cadastro-clientes.html",
        "height": 500
      }
    }
  }
}
